@import "../../var.css";

.container{
    width: 98dvw;
    min-height: 100vh;
    display: flex;
    position: relative;
    /* position: fixed; */
    align-items: center;
    justify-content: center;
    margin: 49px 0px 0 0px !important;
    z-index: 1;
    padding-top: 90px !important;
}

.content{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    color: var(--color-text);
    z-index: 1;
    margin-left: 75px;
}
.title{
    font-size: 64px;
    font-weight: 900;
    font-family: var(--font-mateSC);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1)70% , rgba(255,255,255,0)120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.spanTag{
    -webkit-text-fill-color: var(--color-secondary);
    -webkit-background-clip: none;
}

.domain{
    font-size: 35px;
    margin-bottom: 33px;
    margin: 5px 0 0 0;
    font-family: var(--font-mateSC);
}

.discribtion{
    max-width: 1000px;
    font-size: 24px;
    /* margin-bottom: 52px !important; */
    margin: 20px 0 52px 0 !important;
    text-align: justify;
    font-family: var(--font-roboto);
}

.contactBtn{
    text-decoration: none;
    color: var(--color-text);
    background-color: var(--color-primary);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 18px !important;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.contactBtn:hover{
    color: var(--color-text);
    background-color: var(--color-secondary);
    transform: translate(3px , 3px);
}

.heroImg{
    width: 480px;
    height: 480px;
    margin: 0 100px;
    border-radius: 25px;
    animation: topbottom 4s ease-in-out infinite;
}

@keyframes topbottom {
    0%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

/* .topBlur{
    width: 50vw;
    height: 50vw;
    position: absolute;
    top: -520px;
    left: -20vw;
    min-width: 200px;
    background: rgba(25, 50, 109, 0.7);
    filter: blur(300px);
    border: 764px;
    z-index: 0;
    border-radius: 50%;
}

.bottomBlur{
    width: 50vw;
    height: 50vw;
    position: absolute;
    bottom: -520px;
    right: -20vw;
    min-width: 200px;
    background: rgba(25, 50, 109, 0.7);
    filter: blur(300px);
    border: 764px;
    z-index: -1;
    border-radius: 50%;
}
*/

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
    .title{
        font-size: 40px;
        margin-top: 10px;
    }
    .heroImg{
        width: 80vw;
        height: 80vw;
        animation: none;
    }
    .discribtion{
        width: clamp(450px, 90%, 800px);
    }
}